{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;User Id = postgres;Password=ing0077K;DataBase=DemoApi;"
  },
  "CurrencyOptions": {
    "YouTubeLink": "https://www.youtube.com/"
  },
  "AllowedHosts": "*"
}